.header {
	background: ghostwhite;
	color: lightpink;
	border: solid gray;
	text-align: center;
	font-size: 25px;
	font-family: "Arial";
	letter-spacing: 3px;
	margin: 30px;
	border-radius: 25px;
	text-transform: uppercase;
	border-color: lightpink;
}
body {
  background: #ccc;
}
.wrap {
  max-width: 1280px;
  margin: auto;
  overflow: hidden;
  border: 5px solid #000;
  background: #efefef;
  border-spacing: 10px;
  position: relative;
  display: flex;
}
.col1,
.col2 {
  padding: 10px;
  text-align: justify;
  width: calc(50% + 220px);
}
p {
  padding: 5px;
  margin: 0 0 1em;
}
.col1:before,
.col2:before {
  float: right;
  width: 1px;
  height: 90px;
  content: " ";
}
.col2:before {
  float: left;
}
.img {
  float: right;
  clear: right;
  margin: 20px 0 20px 20px;
  border-radius: 50%;
  border: 10px solid #fff;
  shape-outside: circle(50%);
}
.col2 img {
  float: left;
  margin: 20px 20px 20px 0;
  clear: left;
}
.col1 .inner {
  margin-right: 220px;
}
.col2 .inner {
  margin-left: 220px;
}
.col2 {
  margin-left: -440px;
}

@media screen and (max-width: 800px) {
  .wrap {
    display: block;
  }
  .col2:before {
    display: none;
  }
  .col1,
  .col2,
  .col1 .inner,
  .col2 .inner {
    width: auto;
    margin: 0;
  }
  .col2 .img {
    display: none;
  }
  .img {
    width: 50%;
    height: auto;
    min-width: 100px;
  }
}

@media screen and (max-width: 480px) {
  .col1:before {
    display: none;
  }
}

}
.centerphoto {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}
.watermark {
	position: relative;
}
.watermark_inner {
	align-items: center;
	display: flex;
	justify-content: center;
	left: 0px;
	position: absolute;
	top: 100px;
	height: 100%;
	width: 100%;
}
.watermark_body {
	color: rgba(0, 0, 0, 0.1);
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
	transform: rotate(-35deg);
	user-select: none;
}
.grid {
	display: inline-grid;
	grid-template-columns: 350px 350px 350px;
	grid-gap: 10px;
	background-color: ghostwhite;
	padding: 10px;
	border: solid gray;
	margin: 80px;
	border-radius: 15px;
	text-align: center;
	font-family: "Arial";
	background-color: lightpink;
}
.grid-item {
	background-color: ghostwhite;
	border: solid gray;
	padding-left: 10px;
	padding-right: 10px;
	font-size: 15px;
	color: dimgray;
	letter-spacing: 3px;
}